<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ABOUT JUDY</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: white;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .background-grey {
            width: 1920px;
            height: 1300px;
            left: 173px;
            top: 0;
            position: absolute;
            background: #C4C4C4;
        }
        .main-content {
            width: 2093px;
            height: 1080px;
            left: 0;
            top: 0;
            position: absolute;
        }
        .side-bar {
            width: 567px;
            height: 1300px;
            left: 0;
            top: 0;
            position: absolute;
            background: #FEFEFE;
        }
        .title-bar {
            width: 2093px;
            height: 186px;
            left: 0;
            top: 175px;
            position: absolute;
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .title {
            width: 964px;
            height: 322px;
            left: 358px;
            top: 89px;
            position: absolute;
            color: black;
            font-size: 200px;
            font-family: Flamenco;
            font-weight: 300;
            word-wrap: break-word;
        }
        .about-me {
            width: 263px;
            height: 50px;
            left: 1085px;
            top: 289px;
            position: absolute;
            color: black;
            font-size: 40px;
            font-family: Inter;
            font-weight: 300;
            text-transform: uppercase;
            word-wrap: break-word;
        }
        .info-section {
            width: 468px;
            height: 307px;
            left: 124px;
            top: 642px;
            position: absolute;
        }
        .info-item {
            position: absolute;
            color: black;
            font-size: 32px;
            font-family: Inter;
            font-weight: 400;
            text-transform: uppercase;
            word-wrap: break-word;
        }
        .basic-info {
            width: 380px;
            height: 40px;
            left: 63px;
            top: 0;
        }
        .work-experience {
            width: 380px;
            height: 40px;
            left: 88px;
            top: 178px;
        }
        .volunteer-experience {
            width: 428px;
            height: 40px;
            left: 0;
            top: 267px;
        }
        .education-experience {
            width: 468px;
            height: 40px;
            left: 0;
            top: 89px;
        }
        .image {
            width: 771px;
            height: 771px;
            left: 1102px;
            top: 361px;
            position: absolute;
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-grey"></div>
        <div class="main-content">
            <div class="side-bar"></div>
            <div class="title-bar"></div>
            <div class="title">JUDY DU</div>
            <div class="about-me">about me</div>
        </div>
        <div class="info-section">
            <div class="info-item basic-info">basic information</div>
            <div class="info-item work-experience">work experience</div>
            <div class="info-item volunteer-experience">Volunteer experience</div>
            <div class="info-item education-experience">education experience</div>
        </div>
        <img class="image" src="unnamed.jpg" alt="Local Image" />
    </div>
</body>
</html>
